Repository: mvelarde238/mv23theme
Catalog: languages/*.po
Languages: es_es

source: 404 ERROR. Sorry, this page isn't available
es_es: ERROR 404. Lo sentimos, esta página no está disponible

source: The link you followed may be broken, or the page may have been removed.
es_es: El link que has seguido podría estar roto o el contenido pudo haber sido borrado.

source: Go back to Home
es_es: Volver al Inicio

source: 0 comments
es_es: 0 comentarios

source: One comment
es_es: Un comentario

source: <span>%</span> comments
es_es: <span>%</span> comentarios

source: (Edit)
es_es: (Editar)

source: Thank you, your comment will be published once approved.
es_es: Gracias, tu comentario será publicado cuando sea aprobado.

source: Reply
es_es: Responder

source: &larr; Previous comments
es_es: &larr; Comentarios anteriores

source: More comments &rarr;
es_es: Más comentarios &rarr;

source: Comments are not allowed on this post.
es_es: Se han bloqueado los comentarios para esta publicación.

source: Main nav
es_es: Menú Principal

source: Mobile header buttons
es_es: Botones en el header para móviles

source: Widgets to be used in the header
es_es: Widgets que se muestran en el header

source: Widgets to be used in the sidebar
es_es: Widgets que se muestran en el sidebar

source: Style
es_es: Estilo

source: Font Weight
es_es: Peso del texto

source: Line Height
es_es: Interlineado

source: Image Alignment
es_es: Alineación del icono

source: Top
es_es: Arriba

source: Middle
es_es: Centro

source: Bottom
es_es: Abajo

source: Images
es_es: Imágenes

source: Font Size
es_es: Tamaño del texto

source: Text XXS
es_es: Texto XXS

source: Text XS
es_es: Texto XS

source: Text S
es_es: Texto S

source: Text M
es_es: Texto M

source: Text L
es_es: Texto L

source: Text XL
es_es: Texto XL

source: Text XXL
es_es: Texto XXL

source: Text XXXL
es_es: Texto XXXL

source: Add property
es_es: Agregar propiedad

source: Enable %s
es_es: Habilitar %s

source: Settings
es_es: Ajustes

source: Actions
es_es: Acciones

source: Accordion
es_es: Acordeón

source: Content
es_es: Contenido

source: Element before the title
es_es: Elemento antes del título

source: None
es_es: Ninguno

source: Icon
es_es: Icono

source: Image
es_es: Imagen

source: Other
es_es: Otro

source: Layout
es_es: Estructura

source: Page
es_es: Página

source: Reusable Section
es_es: Sección Reusable

source: Appearance
es_es: Apariencia

source: Button
es_es: Botón

source: Other settings
es_es: Otros ajustes

source: Carousel
es_es: Carrusel

source: Internal Page
es_es: Página interna

source: External Page
es_es: Página externa

source: Select Page
es_es: Selecciona una página

source: External URL
es_es: URL externa

source: Open in a new window.
es_es: Abrir en una nueva ventana

source: Carousel type
es_es: Tipo de carrusel

source: Activate GSAP Animations
es_es: Activar Animaciones GSAP

source: Marquee Settings
es_es: Ajustes del Marquee

source: Seconds
es_es: Segundos

source: Center
es_es: Centro

source: Start Automatically
es_es: Empezar automáticamente

source: Activate Auto Height
es_es: Activar Altura adaptable

source: Activate Touch
es_es: Activar Touch

source: Columns
es_es: Columnas

source: Space between items
es_es: Espacio entre items

source: Custom
es_es: Personalizado

source: This is used to identify the slider in the JS code. If you leave it empty, a random UID will be generated.
es_es: Usado para identificar el slider in el código JS. Si lo dejas vacío, se generará un UID aleatorio.

source: Wrapper
es_es: Contenedor

source: Start
es_es: Al principio

source: End
es_es: Al final

source: Gallery
es_es: Galería

source: Select Images
es_es: Seleccionar imágenes

source: Select Folder
es_es: Seleccionar folder

source: Source
es_es: Fuente

source: Create a new WP Media Folder
es_es: Crear un nuevo folder

source: Gallery type
es_es: Tipo de galería

source: Activate Masonry
es_es: Activar Masonry

source: Appearance of the images in the gallery. If you select "default" the images will keep their original aspect ratio.
es_es: Apariencia de las imágenes en la galeria. Seleccione -default- para que mantengan su aspecto original.

source: Max Width
es_es: Anchura máxima

source: Width
es_es: Ancho

source: Min Width
es_es: Anchura mìnima

source: Max Height
es_es: Altura Máxima

source: Action Settings
es_es: Acción

source: On Click
es_es: Al hacer clic

source: Show in LightBox
es_es: Mostrar en LightBox

source: Go to Image Page
es_es: Ir a la página de la imagen

source: Go to custom link
es_es: Ir a un link personalizado

source: LightBox quality size
es_es: Calidad de la imagen en el LightBox

source: Medium
es_es: Mediana

source: Large
es_es: Grande

source: Advanced Settings
es_es: Ajustes avanzados

source: Gallery ID
es_es: ID de la Galería

source: Activate
es_es: Activar

source: Use <strong>show-gallery--GALLERY-ID</strong> css class on a button to open the gallery in the frontend
es_es: Usar la clase css <strong>show-gallery--GALLERY-ID</strong> en un botón para abrir la galeria en un LightBox

source: Image Quality
es_es: Calidad de la imagen

source: Heading
es_es: Título

source: Tagline
es_es: Subtítulo

source: Paragraph
es_es: Párrafo

source: Alignment
es_es: Alineación

source: Left
es_es: Izquierda

source: Right
es_es: Derecha

source: Tagline Position
es_es: Posición del Subtítulo

source: Before Heading
es_es: Antes del título

source: After Heading
es_es: Después del título

source: Highlighted Element
es_es: Elemento resaltado

source: Preset Style
es_es: Estilo preestablecido

source: Code
es_es: Código

source: Icon and Text
es_es: Icono y Texto

source: Icon Alignment
es_es: Alineación del icono

source: Default
es_es: Por defecto

source: Media
es_es: Medios

source: External
es_es: Externo

source: Expand on click
es_es: Expandir al hacer clic

source: Show the image in a popup.
es_es: Mostrar la imágen en un pop up

source: Inn-Accordion
es_es: Acordeón

source: Inn-Row
es_es: Fila

source: Inn-Wrapper
es_es: Contenedor

source: Automatic (Latest published posts)
es_es: Automátco (últimos post publicados)

source: Select the posts
es_es: Selecciona los posts

source: Post type
es_es: Tipo de contenido

source: Featured
es_es: Destacados

source: On Sale
es_es: En Oferta

source: Best Selling
es_es: Más Vendidos

source: Categories
es_es: Categorías

source: Number of posts
es_es: Número de posts

source: Order
es_es: Orden

source: Descending
es_es: Descendente

source: Ascending
es_es: Ascendente

source: Order by
es_es: Ordenar por

source: Date
es_es: Fecha

source: Title
es_es: Título

source: Name
es_es: Nombre

source: Set post status
es_es: Estado del post

source: Published
es_es: Publicado

source: Draft
es_es: Borrador

source: Pending
es_es: Pendiente

source: Scheduled
es_es: Programado

source: Private
es_es: Privado

source: Trash
es_es: Papelera

source: Show controls
es_es: Mostrar controles

source: Show carousel nav
es_es: Mostrar navegación

source: Start automatically
es_es: Empezar automáticamente

source: Space between columns
es_es: Espacio entre columnas

source: On click the post card:
es_es: Al hacer click en el post card:

source: On click, scroll to:
es_es: Al hacer click mover el scroll a:

source: Dont move the scroll
es_es: No mover el scroll

source: To the post card
es_es: Al post card

source: To the expander
es_es: Al contenido

source: Pagination
es_es: Paginado

source: Pagination type
es_es: Tipo de paginado

source: Scroll to top
es_es: Mover el scroll arriba

source: Filter
es_es: Filtro

source: Show filters
es_es: Mostrar filtros

source: First year
es_es: Primero año

source: Map
es_es: Mapa

source: Menu
es_es: Menú

source: Horizontal Nav 1
es_es: Menú horizontal 1

source: Horizontal Nav 2
es_es: Menú horizontal 2

source: Horizontal Nav 3
es_es: Menú horizontal 3

source: Horizontal Nav 4
es_es: Menú horizontal 4

source: Vertical Nav 1
es_es: Menú Vertical 1

source: Select
es_es: Seleccionar

source: Show a particular menu
es_es: Mostrar un menú en particular

source: Select a location. If a menu is assigned to that location, it will be displayed
es_es: Selecciona una ubicación. Si un menú está asignado a esa ubicación se mostrará

source: Spacer
es_es: Separador

source: Text editor
es_es: Editor de Texto

source: Controls
es_es: Controles

source: Background color
es_es: Color de fondo

source: Opacity
es_es: Transparencia

source: Dark
es_es: Oscuro

source: Light
es_es: Claro

source: Hide static header
es_es: Ocultar el header estático

source: Hide the header logo
es_es: Ocultar el logo del header

source: Customize
es_es: Personalizar

source: Content Alignment
es_es: Alineación del contenido

source: Section identifier ID, use only lowercase letters and hyphens (-)
es_es: Identificador -ID- de la sección, usar solo minúsculas y guiones (-)

source: Section class attribute, use only lowercase letters and hyphens (-)
es_es: Clases de la sección, usar solo minúsculas y guiones ( - )

source: Standard Layout
es_es: Layout Estándar

source: Fully extended
es_es: Todo Extendido

source: Overflow scroll
es_es: Habilitar overflow scroll

source: Overflow hidden
es_es: Habilitar overflow hidden

source: Hide line breaks on tablets and mobile devices
es_es: Ocultar saltos de línea en tablet y móviles

source: Hide line breaks on tablets only
es_es: Ocultar saltos de línea en tablets

source: Hide line breaks on mobile devices only
es_es: Ocultar saltos de línea en móviles

source: Extend background to left
es_es: Extender el fondo a la izquierda

source: Extend background to right
es_es: Extender el fondo a la derecha

source: Full Height
es_es: Altura completa

source: Color Scheme
es_es: Esquema de color

source: Video background
es_es: Video de fondo

source: Video Settings
es_es: Ajustes del Video

source: Slider background
es_es: Slider de fondo

source: Border
es_es: Bordes

source: Add
es_es: Agregar

source: Basic
es_es: Básico

source: Advanced
es_es: Avanzado

source: Position
es_es: Posición

source: Visibility
es_es: Visibilidad

source: Visible to all users
es_es: Visible para todos los usuarios

source: Activate scroll animations on Theme Options -> Global Animations
es_es: Activar animaciones avanzadas en Theme Options -> Global Options

source: Trigger
es_es: Disparador

source: Component
es_es: Componente

source: Inner Element
es_es: Elemento interno

source: Bottom of viewport
es_es: Parte baja de la pantalla

source: Middle of viewport
es_es: Parte central de la pantalla

source: Top of viewport
es_es: Parte superior de la pantalla

source: Trigger Element
es_es: Disparador

source: Pin element while scrolling
es_es: Fijar elemento mientras se hace scroll

source: Pinned element
es_es: Elemento fijado

source: Push followers
es_es: Empujar el contenido

source: Trigger Carrusel
es_es: Mover carrusel / slide

source: Disable on mobile
es_es: Desactivar en móviles

source: Set initial rules
es_es: Configurar reglas iniciales

source: Add rule
es_es: Agregar regla

source: Affected Element
es_es: Elemento afectado

source: Outer Element
es_es: Elemento externo

source: Rules
es_es: Reglas

source: Add animation
es_es: Agregar animación

source: Animated Element
es_es: Elemento animado

source: Animated properties
es_es: Propiedades animadas

source: Initial CSS values (from)
es_es: Valores CSS iniciales (from)

source: Final CSS values (to)
es_es: Valores CSS finales (to)

source: Position (Optional)
es_es: Posición en la línea de tiempo (opcional)

source: 2 seconds from start
es_es: 2 segundos desde el inicio

source: Create a 1 second gap
es_es: Crear 1 segundo de espera

source: Overlap by 1 second
es_es: Sobreponer 1 segundo

source: At the START of the most recently added animation
es_es: Al inicio de la animación más reciente ejecutada

source: At the END of the most recently added animation
es_es: Al final de la animación más reciente ejecutada

source: 1 second after the START of the most recently added animation
es_es: 1 segundo después del inicio de la animación más reciente ejecutada

source: 1 second after the END of the most recently added animation
es_es: 1 segundo después del final de la animación más reciente ejecutada

source: Column
es_es: Columna

source: Save
es_es: Guardar

source: Save Settings
es_es: Guardar Ajustes

source: Add Settings
es_es: Agregar Ajustes

source: Page %s
es_es: Página %s

source: Like
es_es: Me gusta

source: Preview
es_es: Previsualizar

source: Download
es_es: Descargar

source: Device
es_es: Dispositivo

source: Device type
es_es: Typo de dispositivo

source: Show the element based on devices
es_es: Mostrar el elemento en base al dispositivo

source: Devices
es_es: Dispositivos

source: The element will be displayed on all of the checked devices.
es_es: El elemento se mostrará en todos los dispositivos seleccionados.

source: Restriction type
es_es: Tipo de restricción

source: Show the element based on a particular post or page
es_es: Mostrar el elemento en una página o entrada en particular

source: Show the element based on page type
es_es: Mostrar el elemento basado en el tipo de página

source: Post Types
es_es: Tipos de contenido

source: The element will be displayed on all of the checked post types above.
es_es: El elemento se mostrará en todas los post types seleccionados debajo.

source: Show on
es_es: Mostrar en

source: Hide on
es_es: Ocultar en

source: The element will only appear on the checked templates, if any. If none are checked, the container will appear on all pages.
es_es: El elemento solo se mostrará en los templates seleccionados. Si ninguna está seleccionado, el elemento aparecerá en todas las páginas.

source: Control the visiblity of the element based on the terms of a taxonomy.
es_es: Controla la visibilidad del elemento basado en los términos de una categoría

source: Operator
es_es: Operador

source: is
es_es: es

source: is not
es_es: no es

source: Item type
es_es: Tipo de item

source: the current post/page
es_es: La entrada o post actual

source: the parent of the current post/page
es_es: El padre de la entrada o página actual

source: Show the element based on a particular plugin
es_es: Muestra el elemento basado en un plugin en particular

source: is active
es_es: está activo

source: is not active
es_es: no está activo

source: User
es_es: Usuario

source: Visitor
es_es: Visitante

source: Select the roles, which should have access to this element or leave blank for all roles.
es_es: Selecciona los roles que deberían tener acceso a este elemento o deja en blanco para todos los roles.

source: Add at least one trigger event to show the element.
es_es: Agrega por lo menos un trigger event para mostrar el elemento

source: Type
es_es: Tipo

source: Content Type
es_es: Tipo de contenido

source: Asynchronous Content Settings
es_es: Settings del Contenido Asíncrono

source: Content Source
es_es: Fuente del contenido

source: Page: generate the content from an internal page
es_es: Página: genera el contenido desde una página interna

source: Url: generate the content from an url
es_es: Url: genera el contenido desde una url

source: Link: generate the content dinamically from the link clicked
es_es: Link: genera el contenido dinamicamente del enlace que se haga clic

source: Page item
es_es: Página

source: Enter the url
es_es: Ingresa la url

source: Use trigger events tab to add a CSS selector for the link source
es_es: Usa el tab -Disparador- para agregar un selector CSS que coincida con el link

source: Clear on close
es_es: Limpiar al cerrar

source: Clear the content on close
es_es: Borrar el contenido al cerrar el elemento

source: Load on iframe
es_es: Cargar en un iframe

source: Load the content in an iframe
es_es: Cargar el contendio en un iframe

source: Let you choose only the sections you want
es_es: Te permite cargar solo el contenido que quieras

source: CSS Selector for cherry picked sections
es_es: Selector CSS que coincida con el contenido que quieres mostrar

source: Please enter the CSS selector that matches the section(s) you want to display in the offcanvas element.
es_es: Por favor, ingresar el CCS selector que coincida con la sección(es) que quierass mostrar en el elemento.

source: HTML Attributes
es_es: Atributos HTML

source: Add Attribute
es_es: Agregar atributo

source: Status
es_es: Estado

source: Before Send
es_es: Antes de envíar

source: Success
es_es: Éxito

source: HTML Atribute
es_es: Atributo HMTL

source: Value
es_es: Valor

source: Allow modal to be dismissed by keyboard or overlay click.
es_es: Permitir que el modal pueda ser cerrado por teclado o haciendo clic en el overlay.

source: Overlay Color
es_es: Color de la capa overlay

source: Please enter the CSS selector that matches the element(s) which will act as a trigger to display the offcanvas element. For example, if clicking a button should be used, enter the CSS selector for that button.
es_es: Por favor, ingrese el selector CSS que coincida con el elemento(s) que funcionará como trigger para mostrar el elemento. Por ejemplo, si el trigger debería ser un botón, ingrese el selector CSS de ese botón.

source: Delegate event to Body
es_es: Delegar el evento al body

source: Delegate event to document.body. Useful for async content pages.
es_es: Delega el evento a document.body. útil para páginas con contenido asíncrono.

source: Custom Event
es_es: Evento personalizado

source: Use a custom event
es_es: Usar un evento personalizado

source: Event Source
es_es: Fuente del evento

source: Event name
es_es: Nombre del evento

source: Please enter the event name that will trigger the display of the element. For example, "theme_document_ready" will show the element once the page is fully loaded.
es_es: Por favor, ingrese el nombre del evento que hará que se muestre el elemento. Por ejemplo "theme_document_ready" mostrará el elemento cuando la página carge completamente.

source: Activate advanced animations in Theme Options -> Global Options
es_es: Activar animaciones avanzadas en Theme Options -> Global Options

source: Start at
es_es: Empezar al

source: Add indicators
es_es: Mostrar indicadores

source: Settings type
es_es: Tipo de ajustes

source: Use basic settings
es_es: Usar ajustes básicos

source: Use GSAP library settings
es_es: Usar ajustes de la librería ScrollMagic

source: Please enter a number that represents the vertical scroll position required to show the element
es_es: Por favor, ingrese un número que represente la posición del scroll vertical requerido para mostrar el elemento

source: (optional) Create a custom visualization cookie
es_es: (opcional) Crear una cookie de visualización

source: Storage type
es_es: Tipo de almacenamiento

source: Session: The data is stored only for the duration of a session, i.e., until the browser (or tab) is closed
es_es: Sesión: la data se guarda solo la duración de una sesión, por ejemplo, hasta que se cierre el navegador o el tab

source: Local: The stored data will persist even after closing and reopening the browser
es_es: Local: la data guardada se mantendrá incluso si se cierra y se vuelve abrir el navegador

source: (optional) Set the cookie expiration time
es_es: (opcional) Configura el tiempo de expiración de la cookie

source: The cookie will be deleted after X time from creation.
es_es: La cookie se borrará después de X tiempo luego de ser creada.

source: Expiration time
es_es: Tiempo de expiración

source: Any
es_es: Cualquiera

source: Left Sidebar
es_es: Sidebar a la izquierda

source: Right Sidebar
es_es: Sidebar a la derecha

source: Document Category
es_es: Categoría de documento

source: Document Categories
es_es: Categorías

source: File
es_es: Archivo

source: Category
es_es: Categoría

source: Description
es_es: Descripción

source: Metrics
es_es: Métricas

source: Views
es_es: Vistas

source: Downloads
es_es: Descargas

source: Previews
es_es: Previsualizaciones

source: Post Subscription
es_es: Suscripción al post

source: Override Global Posts Subscription
es_es: Sobreescribir la suscripción a los posts global

source: Enable Post Subscription
es_es: Habilitar suscripción al post

source: View File
es_es: Ver archivo

source: No file attached
es_es: No hay archivo adjunto

source: Subscribe to continue: %s
es_es: Solicitar suscripción: %s

source: Yes
es_es: Sí

source: Footer
es_es: Pie de Página

source: Footers
es_es: Pie de Página

source: Activate Theme Footer
es_es: Activar Pie de Página

source: Text color
es_es: Color del texto

source: Border radius
es_es: Redondeado

source: Box shadow
es_es: Sombras

source: Standard
es_es: Estàndar

source: Reusable Sections
es_es: Secciones reusables

source: Choose
es_es: Escoger

source: Colors
es_es: Colores

source: Lighter
es_es: Más claro

source: Adjust scroll position
es_es: Ajustar la posición del scroll

source: If sticky header logo is smaller than static header logo this setting needs to be enabled.
es_es: Si el logo del sticky header es más pequeño que el logo del header estático esta configuración debe estar activada.

source: Container
es_es: Contenedor

source: Scope
es_es: Alcance

source: Google Font
es_es: Fuente de Google

source: Any, just load the font
es_es: Ninguna, solo carga la fuente

source: Global (body)
es_es: Alcance global (body)

source: Headings (h1, h2, h3, h4, h5, h6, b, strong)
es_es: Títulos (h1, h2, h3, h4, h5, h6, b, strong)

source: Custom CSS selector
es_es: Selector CSS personalizado

source: Custom Font
es_es: Fuente personalizada

source: Custom font data
es_es: Datos de la fuente personalizada

source: Variant
es_es: Variante

source: Urls for @font-face css declaration ( woff2, woff )
es_es: Urls para ser usadas en la declaración CSS @font-face ( woff2, woff )

source: Add a url
es_es: Agregar una url

source: Headings (h1, h2, h3, h4, h5, h6)
es_es: Títulos (h1, h2, h3, h4, h5, h6)

source: Typography
es_es: Tipografía

source: Fonts
es_es: Tipos de letra

source: Add font
es_es: Agregar tipo de letra

source: Export/Import
es_es: Exportar/Importar

source: Export/Import Options
es_es: Opciones de Exportar/Importar

source: Theme Options
es_es: Ajustes del Tema

source: Global Animations
es_es: Animaciones Globales

source: Masonry Gallery
es_es: Galería Masonry

source: Deactivate
es_es: Desactivar

source: Leaflet Maps
es_es: Mapas de Leaflet

source: Activate LeaftLet
es_es: Activar LeaftLet

source: Google Maps
es_es: Mapas de Google

source: Activate Google Maps
es_es: Activar Google Maps

source: Google Maps API Key
es_es: Servicios de Google Maps

source: Google Map Services
es_es: Servicios de Google Maps

source: Posts Subscription
es_es: Suscripción a los posts

source: Activate Subscription
es_es: Activar Suscripción

source: Subscription Form Source
es_es: Fuente del formulario de suscripción

source: Form Shortcode
es_es: Shortcode del formulario

source: Social Networks
es_es: Redes Sociales

source: Social Network
es_es: Red Social

source: Phone number
es_es: Número de teléfono

source: Message
es_es: Mensaje

source: Hello, I need more information about...
es_es: Hola, necesito más información acerca de...

source: Track Posts Data
es_es: Recolectar Posts Data

source: Activate this option to track post views, likes, previsualization and downloads.
es_es: Activa esta opción para recolectar visitas, likes, previsualizaciones y descargas.

source: Activate Tracking
es_es: Activar Recolección

source: Views: %s
es_es: Vistas: %s

source: Previews: %s
es_es: Previsualizaciones: %s

source: Downloads: %s
es_es: Descargas: %s

source: No %s
es_es: No hay %s

source: %s updated.
es_es: %s actualizado

source: Custom field updated.
es_es: Campo personalizado actualizado.

source: Custom field deleted.
es_es: Campo personalizado borrado.

source: %2$s restored to revision from %1$s
es_es: %2$s devuelto a revision desde %1$s

source: %s saved.
es_es: %s guardado

source: %s submitted.
es_es: %s enviado.
