Repository: mvelarde238/mv23theme
Catalog: languages/*.po
Languages: es_es

source: %2$s scheduled for: <strong>%1$s</strong>.
es_es: %2$s programado para: <strong>%1$s</strong>.

source: %s draft updated.
es_es: %s - borrador actualizado.

source: Last modified
es_es: Última modificación

source: More details
es_es: Más detalles

source: Read More
es_es: Leer Más

source: No results
es_es: No hubieron resultados

source: Extension:
es_es: Extensión:

source: File size:
es_es: Tamaño del archivo:

source: Last modified:
es_es: Última modificación:

source: Views:
es_es: Visitas:

source: Tags:
es_es: Etiquetas:

source: Add Tagline
es_es: Agregar Subtítulo

source: Tag
es_es: Etiqueta

source: Tags
es_es: Etiquetas

source: Add New Document
es_es: Añadir Documento

source: Show documents from this category
es_es: Mostrar documentos de esta categoría

source: Show terms hierarchy of this category
es_es: Mostrar las sub categorías de esta categoría

source: Show terms and documents from this category
es_es: Mostrar las sub categorías y documentos de esta categoría

source: Related Posts
es_es: Posts Relacionados

source: Dynamic Content
es_es: Contenido Dinámico

source: Select the dynamic content
es_es: Seleccione el contenido dinámico

source: --Select--
es_es: --Selecciona--

source: List Posts
es_es: Mostrar posts

source: List Terms
es_es: Listar terms

source: List Terms and Posts in Megamenu
es_es: Mostrar terms y posts en un Megamenu

source: more
es_es: más

source: Share this post:
es_es: Comparte este post:

source: Animations
es_es: Animaciones

source: This is a placeholder for the Archive Title component. It will display the actual title on the front-end archive pages.
es_es: Este es un placeholder para el componente de título del archivo. Mostrará el título real en las páginas de archivo del front-end.

source: Search Results for: %s
es_es: Resultados de búsqueda para: %s

source: Button Text
es_es: Texto del botón

source: Destination
es_es: Destino

source: Open in a new window
es_es: Abrir en una nueva ventana

source: Enable
es_es: Activar

source: Full width button
es_es: Botón de ancho completo

source: Attributes
es_es: Atributos

source: General Settings
es_es: Configuración General

source: Animation Speed
es_es: Velocidad de Animación

source: Fade Width
es_es: Ancho de Desvanecimiento

source: Position:
es_es: Posición:

source: Show nav
es_es: Mostrar navegación

source: Customize slider mode
es_es: Personalizar slider

source: Comments Area
es_es: Área de Comentarios

source: This is a placeholder for the comments area component. It will display comments in the frontend.
es_es: Este es un placeholder para el componente de área de comentarios. Mostrará los comentarios en el frontend.

source: Customise Image Width
es_es: Personalizar Ancho de Imagen

source: Customise Image Height
es_es: Personalizar Altura de Imagen

source: Icon source:
es_es: Fuente del icono:

source: Icon Position
es_es: Posición del icono

source: Caption
es_es: Leyenda

source: The legend set in the Media Library will be used.
es_es: Se utilizará la leyenda establecida en la Biblioteca de Medios.

source: Select a predefined aspect ratio (width / height) or set a custom one.
es_es: Seleccione una relación de aspecto predefinida (ancho / alto) o establezca una personalizada.

source: Listing Template
es_es: Template de listado

source: Columns Quantity
es_es: Cantidad de Columnas

source: Carousel Settings
es_es: Configuración del Carrusel

source: Carousel ID
es_es: ID del Carrusel

source: Post Card Settings
es_es: Configuración del Post Card

source: Initial value
es_es: Valor inicial

source: Month filter
es_es: Filtro de mes

source: Year filter
es_es: Filtro de año

source: Filters
es_es: Filtros

source: Marker
es_es: Marcador

source: Unordered List
es_es: Lista Desordenada

source: Links
es_es: Enlaces

source: OCE Dynamic Content
es_es: Contenido Dinámico OCE

source: The content will be generated using an asynchronous function
es_es: El contenido se generará utilizando una función asincrónica

source: Placeholder Aspect Ratio
es_es: Relación de aspecto del marcador de posición

source: Enter a custom aspect ratio in the format "width/height", e.g., "3/2" or "1.5/1".
es_es: Ingrese una relación de aspecto personalizada en el formato "ancho/alto", por ejemplo, "3/2" o "1.5/1".

source: OCE Modal Content
es_es: Contenido Modal OCE

source: Offcanvas Element
es_es: Elemento Offcanvas

source: Close element on link clicks.
es_es: Cerrar elemento al hacer clic en los enlaces.

source: Remove space around modal components.
es_es: Eliminar espacio alrededor de los componentes modales.

source: Light Mode
es_es: Modo Claro

source: Dark Mode
es_es: Modo Oscuro

source: Hide sticky header
es_es: Ocultar encabezado fijo

source: Post Content
es_es: Contenido del Post

source: Post Title
es_es: Título del Post

source: No post selected
es_es: Ningún post seleccionado

source: Section
es_es: Sección

source: Use another shortcode on mobile
es_es: Usar otro shortcode en móvil

source: Sidebar
es_es: Barra Lateral

source: No Sidebar
es_es: Sin Barra Lateral

source: Social Share
es_es: Compartir en Redes Sociales

source: Show the video in a popup.
es_es: Mostrar el video en un popup.

source: Open new page
es_es: Abrir nueva página

source: Show file in pop up
es_es: Mostrar archivo en un popup

source: Show video in pop up
es_es: Mostrar video en un popup

source: Show / Hide Section
es_es: Mostrar / Ocultar Sección

source: Show Off-Canvas Element
es_es: Mostrar Elemento Off-Canvas

source: Internal URL
es_es: URL Interna

source: Select the page
es_es: Seleccionar la página

source: Select the video source:
es_es: Seleccionar la fuente del video:

source: Internal selector -ID or CLASS- of the section to show/hide, use only lowercase and hyphens ( - )
es_es: Selector interno -ID o CLASS- de la sección para mostrar/ocultar, use solo minúsculas y guiones ( - )

source: Scroll page to box.
es_es: Desplazar la página hasta el cuadro.

source: Classes
es_es: Clases

source: Extend background / Center content
es_es: Extender fondo / Centrar contenido

source: Hide on:
es_es: Ocultar en:

source: Edit with Ultimate Builder
es_es: Editar con Ultimate Builder

source: Go back
es_es: Regresar

source: Saving revision&hellip;
es_es: Guardando revisión&hellip;

source: Your latest changes were saved as a revision.
es_es: Tus últimos cambios se guardaron como una revisión.

source: Edit Page
es_es: Editar Página

source: Post content migrated successfully
es_es: Contenido de la publicación migrado con éxito

source: Add Color
es_es: Agregar Color

source: CSS Variable
es_es: Variable CSS

source: Customize lighter variations of this color
es_es: Personalizar variaciones más claras de este color

source: Builder Options
es_es: Opciones del Constructor

source: Builder Posttypes
es_es: Tipos de Publicación del Constructor

source: Select the post types where you want to enable the Ultimate Builder.
es_es: Seleccione los tipos de publicación donde desea habilitar Ultimate Builder.

source: Hide WP Text Editor
es_es: Ocultar el editor de texto de WP

source: Select the post types where you want to hide the default WordPress text editor.
es_es: Seleccione los tipos de publicación donde desea ocultar el editor de texto predeterminado de WordPress.

source: Hide WP Text Editor On
es_es: Ocultar el editor de texto de WP en

source: Direction
es_es: Dirección

source: Counter
es_es: Contador

source: Counter Number
es_es: Número del Contador

source: Counter Duration
es_es: Duración del Contador

source: Counter Prefix
es_es: Prefijo

source: Counter Suffix
es_es: Sufijo

source: Header Logo
es_es: Logo del Header

source: Static Header Logo
es_es: Logo del Header Estático

source: Sticky Header Logo
es_es: Logo del Header Sticky

source: Header Preview
es_es: Vista Previa del Header

source: Main Navigation
es_es: Navegación Principal

source: Mobile Header Buttons
es_es: Botones del Header Móvil

source: Customize Static Header
es_es: Personalizar Header Estático

source: Place content under header
es_es: Colocar contenido debajo del Header

source: Customize Sticky Header
es_es: Personalizar Header Sticky

source: Hide the sticky header on builder
es_es: Ocultar el Header Sticky en el constructor

source: Select Custom Header
es_es: Seleccionar Header Personalizado

source: Activate Theme Header
es_es: Activar Header del Tema

source: Header and Footer
es_es: Header y Footer

source: Gallery Type
es_es: Tipo de Galería

source: Number of images
es_es: Número de imágenes

source: Images Size
es_es: Tamaño de las imágenes

source: Width:
es_es: Ancho:

source: Max Width:
es_es: Ancho Máximo:

source: Min Width:
es_es: Ancho Mínimo:

source: Height:
es_es: Altura:

source: Max Height:
es_es: Altura Máxima:

source: Min Height:
es_es: Altura Mínima:

source: Horizontal Alignment
es_es: Alineación Horizontal

source: This setting allows you to align the entire component.
es_es: Esta configuración te permite alinear todo el componente.

source: Customize Footer
es_es: Personalizar Pie de Página

source: Hide footer
es_es: Ocultar Pie de Página

source: Add Social Network
es_es: Agregar Red Social

source: Add the URLs of your social networks. For WhatsApp, add the phone number with country code and without symbols.<br><br>To show them on your website, you can use these shortcodes: [social_networks] [redes_sociales].
es_es: Agrega las URL de tus redes sociales. Para WhatsApp, agrega el número de teléfono con el código de país y sin símbolos.<br><br>Para mostrarlas en tu sitio web, puedes usar estos shortcodes: [social_networks] [redes_sociales].

source: Scroll Animations
es_es: Animaciones

source: Deactivate theme styles in comments
es_es: Desactivar estilos del tema en los comentarios

source: The item "%s" has been saved in the library
es_es: El item "%s" ha sido guardado en la biblioteca

source: The item could not be saved in the library
es_es: El item no pudo ser guardado en la biblioteca

source: Incorrect parameters were sent
es_es: Se enviaron parámetros incorrectos

source: There are no components saved in the library yet.
es_es: Aún no hay componentes guardados en la biblioteca

source: The requested data could not be found.
es_es: No se pudieron encontrar los datos solicitados.

source: The selected item could not be deleted.
es_es: El item seleccionado no pudo ser eliminado.

source: The selected image could not be assigned.
es_es: La imagen seleccionada no pudo ser asignada.

source: The selected image could not be removed.
es_es: La imagen seleccionada no pudo ser eliminada.

source: Delete
es_es: Eliminar

source: Remove Featured Image
es_es: Eliminar Imagen Destacada

source: Add Featured Image
es_es: Agregar Imagen Destacada

source: Insert Template
es_es: Insertar Plantilla

source: Templates Library
es_es: Biblioteca de Plantillas

source: Loading templates...
es_es: Cargando plantillas...

source: Are you sure you want to delete this template?
es_es: ¿Estás seguro de que deseas eliminar esta plantilla?

source: Select Template Thumbnail
es_es: Seleccionar miniatura de la plantilla

source: Please select a valid image file (jpg, png, gif, svg).
es_es: Por favor, selecciona un archivo de imagen válido (jpg, png, gif, svg).

source: Save as Template
es_es: Guardar como Plantilla

source: Enter the name of the item:
es_es: Ingrese el nombre del elemento:

source: Template title
es_es: Título del template

source: Template saved successfully!
es_es: ¡Plantilla guardada con éxito!

source: This is a placeholder for the posts listing. The actual posts will be displayed on the frontend archive page.
es_es: Este es un placeholder para el listado de posts. Los posts reales se mostrarán en la página de archivo del frontend.

source: This is a placeholder for the content area. It will display the post content in the frontend.
es_es: Este es un placeholder para el área de contenido. Mostrará el contenido del post en el frontend.

source: Data
es_es: Datos

source: any post type
es_es: cualquier tipo de publicación

source: This template is used for all post types.
es_es: Esta plantilla se utiliza para todos los tipos de publicaciones.

source: This template is used for all <strong>%s</strong> archives.
es_es: Esta plantilla se utiliza para todos los archivos de <strong>%s</strong>.

source: This template is used for <strong>%1$s</strong> archives in the %2$s: <strong>%3$s</strong>.
es_es: Esta plantilla se utiliza para los archivos de <strong>%1$s</strong> en el %2$s: <strong>%3$s</strong>.

source: This template is used for <strong>%1$s</strong> archives with any <strong>%2$s</strong>.
es_es: Esta plantilla se utiliza para los archivos de <strong>%1$s</strong> con cualquier <strong>%2$s</strong>.

source: Only visible to admin users
es_es: Solo visible para usuarios administradores

source: Visible to registered users
es_es: Visible para usuarios registrados

source: Visible to non-registered users
es_es: Visible para usuarios no registrados

source: Visible only if comments are open
es_es: Visible solo si los comentarios están abiertos

source: Visible only if comments are closed
es_es: Visible solo si los comentarios están cerrados

source: This template is used for all <strong>%s</strong> posts.
es_es: Este template se utiliza para todas las publicaciones de <strong>%s</strong>.

source: This template is used for <strong>%1$s</strong> posts in the %2$s: <strong>%3$s</strong>.
es_es: Esta plantilla se utiliza para las publicaciones de <strong>%1$s</strong> en el %2$s: <strong>%3$s</strong>.

source: This template is used for <strong>%1$s</strong> posts with any <strong>%2$s</strong>.
es_es: Esta plantilla se utiliza para las publicaciones de <strong>%1$s</strong> con cualquier <strong>%2$s</strong>.

source: Content Detected
es_es: Contenido Detectado

source: Saved content has been detected in the WordPress classic editor for this post. To edit it in the builder, it needs to be migrated. This action will move the content to the builder and remove it from the classic editor.
es_es: Se ha detectado contenido guardado en el editor clásico de WordPress para esta publicación. Para editarlo en el constructor, debe ser migrado. Esta acción moverá el contenido al constructor y lo eliminará del editor clásico.

source: Do Not Migrate
es_es: No Migrar

source: Migrate Content
es_es: Migrar Contenido

source: Migrating...
es_es: Migrando...

source: Error migrating content. Please try again.
es_es: Error al migrar el contenido. Por favor, inténtelo de nuevo.

source: Content has been successfully migrated to the builder.
es_es: El contenido se ha migrado correctamente al constructor.

source: Unknown error occurred.
es_es: Ocurrió un error desconocido.

source: There isn't any shortcode defined.
es_es: No hay ningún shortcode definido.

source: Disable Ultimate Fields UI
es_es: Desactivar la interfaz de Ultimate Fields

source: Disable
es_es: Desactivar

source: This will hide the Ultimate Fields UI, which is used to create and manage custom fields
es_es: Esto ocultará la interfaz de Ultimate Fields, que se utiliza para crear y gestionar campos personalizados

source: + Quick Add Section
es_es: + Agregar sección rápidamente

source: Icon Wrapper
es_es: Contenedor de icono

source: Leaflet library is not loaded.
es_es: La biblioteca Leaflet no está cargada.

source: Google Maps library is not loaded.
es_es: La biblioteca de Google Maps no está cargada.

source: Start with a layout:
es_es: Comienza con una estructura preestablecida:

source: Drag a component here to start
es_es: Arrastra un componente aquí para empezar

source: Insert Dynamic Data
es_es: Insertar datos dinámicos

source: Animation
es_es: Animación

source: Fade In
es_es: Desvanecer

source: Scale In
es_es: Escalar

source: Left to Right
es_es: De izquierda a derecha

source: Right to Left
es_es: De derecha a izquierda

source: Top to Bottom
es_es: De arriba a abajo

source: Bottom to Top
es_es: De abajo a arriba

source: Accordion Item
es_es: Elemento del acordeón

source: Icon Box
es_es: Icono

source: Row
es_es: Fila

source: Select the number of columns for this row
es_es: Seleccione el número de columnas para esta fila

source: Select a predefined columns width preset
es_es: Seleccione un ancho de columnas predefinido

source: Testimonial
es_es: Testimonio

source: Testimonial Header
es_es: Encabezado del testimonio

source: On click
es_es: Al hacer clic

source: Cannot delete the last item. A carousel must have at least one item.
es_es: No se puede eliminar el último elemento. Un carrusel debe tener al menos un elemento.

source: Are you sure you want to remove this item? There are components inside
es_es: ¿Está seguro de que desea eliminar este elemento? Hay componentes dentro

source: Previous page
es_es: Página anterior

source: Remove last item
es_es: Eliminar el último elemento

source: Select carousel
es_es: Seleccionar carrusel

source: Add item
es_es: Agregar elemento

source: Next page
es_es: Página siguiente

source: <strong>John Doe</strong><br>CEO, Company
es_es: <strong>John Doe</strong><br>CEO, Compañía

source: No action
es_es: Ninguna acción

source: The button being clicked
es_es: El botón que se está haciendo clic

source: The item being opened
es_es: El elemento que se está abriendo

source: Top of the component
es_es: Parte superior del componente

source: ID for the accordion item (optional)
es_es: ID para el elemento del acordeón (opcional)

source: This is the ID you will see in the URL to target the accordion item
es_es: Este es el ID que verá en la URL para dirigirse al elemento del acordeón

source: Default Button
es_es: Botón predeterminado

source: Corporate Button 1
es_es: Botón corporativo 1

source: Corporate Button 2
es_es: Botón corporativo 2

source: Outlined Button
es_es: Botón contorneado

source: Outlined Button 1
es_es: Botón contorneado 1

source: Outlined Button 2
es_es: Botón contorneado 2

source: White Button
es_es: Botón blanco

source: Set start index
es_es: Slide inicial

source: Carousel Controls
es_es: Controles del carrusel

source: Global Styles
es_es: Estilos globales

source: Format Number
es_es: Formatear número

source: Thousands Separator
es_es: Separador de miles

source: Icon List
es_es: Lista de iconos

source: Select the default icon for the list items. This icon will be used for all items in the list unless they are individually customized.
es_es: Seleccione el icono predeterminado para los elementos de la lista. Este icono se utilizará para todos los elementos de la lista a menos que se personalicen individualmente.

source: This is used to identify the offcanvas element in the JS code. If you leave it empty, a random UID will be generated.
es_es: Esto se utiliza para identificar el elemento offcanvas en el código JS. Si lo deja vacío, se generará un UID aleatorio.

source: Go to next post
es_es: Ir al siguiente post

source: Go to previous post
es_es: Ir al post anterior

source: Interact with a slider
es_es: Interactuar con un slider

source: Enter the Slider UID to interact with.
es_es: Ingrese el UID del slider con el que desea interactuar.

source: Interaction Type
es_es: Tipo de interacción

source: Go to next slide
es_es: Ir a la siguiente diapositiva

source: Go to previous slide
es_es: Ir a la diapositiva anterior

source: Go to specific slide
es_es: Ir a una diapositiva específica

source: Slide Number
es_es: Número de diapositiva

source: Enter the slide number to go to (starting from 1).
es_es: Ingrese el número de diapositiva al que desea ir (comenzando desde 1).

source: Scroll to slider when interacting.
es_es: Desplazarse al slider al interactuar.

source: Utility classes
es_es: Clases útiles

source: Full Width
es_es: Ancho completo

source: Sticky
es_es: Fijo

source: Point where the animation starts
es_es: Punto donde comienza la animación

source: Scrub animation
es_es: Animación de scrub

source: No scrub
es_es: Sin scrub

source: Scrub linked to scroll progress
es_es: Scrub vinculado al progreso del desplazamiento

source: Set End
es_es: Establecer fin

source: Point where the animation ends
es_es: Punto donde termina la animación

source: When the trigger element leaves the viewport
es_es: Cuando el elemento desencadenante sale del viewport

source: 300px after the start point
es_es: 300px después del punto de inicio

source: 100% of the viewport after the start point
es_es: 100% del viewport después del punto de inicio

source: Set Toggle Actions
es_es: Establecer acciones de alternancia

source: Toggle a Class
es_es: Alternar una clase

source: On the Trigger Element
es_es: En el elemento desencadenante

source: On a specific element
es_es: En un elemento específico

source: Disable animation on certain devices
es_es: Desactivar animación en ciertos dispositivos

source: Disable on desktop
es_es: Desactivar en escritorio

source: Show markers
es_es: Mostrar marcadores

source: Conditional Rendering
es_es: Renderizado condicional

source: Control the visibility of this component based on various conditions.
es_es: Controla la visibilidad de este componente según diversas condiciones.

source: Match
es_es: Coincidir

source: ALL rules (AND). The element is visible only when every condition is met.
es_es: TODAS las reglas (AND). El elemento es visible solo cuando se cumplen todas las condiciones.

source: ANY rule (OR). The element is visible when at least one condition is met.
es_es: CUALQUIER regla (OR). El elemento es visible cuando se cumple al menos una condición.

source: Date / Time
es_es: Fecha / Hora

source: Date range
es_es: Rango de fechas

source: Days of the week
es_es: Días de la semana

source: Time window (daily)
es_es: Ventana de tiempo (diaria)

source: Both dates are inclusive. Leave empty to use only one boundary.
es_es: Ambas fechas son inclusivas. Dejar vacío para usar solo un límite.

source: From
es_es: Desde

source: To
es_es: Hasta

source: Weekdays
es_es: Días laborables

source: Monday
es_es: Lunes

source: Tuesday
es_es: Martes

source: Wednesday
es_es: Miércoles

source: Thursday
es_es: Jueves

source: Friday
es_es: Viernes

source: Saturday
es_es: Sábado

source: Sunday
es_es: Domingo

source: The element will be visible on the selected days.
es_es: El elemento será visible en los días seleccionados.

source: Time window
es_es: Ventana de tiempo

source: Uses the site's timezone. Leave empty to use only one boundary.
es_es: Utiliza la zona horaria del sitio. Dejar vacío para usar solo un límite.

source: Has featured image
es_es: Tiene imagen destacada

source: Is sticky
es_es: Es destacado

source: Has excerpt
es_es: Tiene extracto

source: Comments are open
es_es: Los comentarios están abiertos

source: Has comments
es_es: Tiene comentarios

source: Has next post
es_es: Tiene siguiente publicación

source: Has previous post
es_es: Tiene publicación anterior

source: Password required
es_es: Se requiere contraseña

source: Is front page
es_es: Es la página principal

source: Is blog home
es_es: Es la página de inicio del blog

source: Is search results page
es_es: Es la página de resultados de búsqueda

source: Is 404 page
es_es: Es la página 404

source: Is paginated (page 2+)
es_es: Está paginada (página 2+)

source: Condition
es_es: Condición

source: Note: conditions related to post navigation (Has next/previous post) only work reliably on singular post views.
es_es: Nota: las condiciones relacionadas con la navegación de publicaciones (Tiene siguiente/anterior publicación) solo funcionan de manera confiable en vistas de publicaciones individuales.

source: Expected result
es_es: Resultado esperado

source: Is true
es_es: Es verdadero

source: Is false
es_es: Es falso

source: Meta Key
es_es: Clave Meta

source: The meta key to evaluate.
es_es: Clave meta a evaluar.

source: Exists
es_es: Existe

source: Does not exist
es_es: No existe

source: Equals
es_es: Igual a
