Repository: mvelarde238/mv23theme
Catalog: languages/*.po
Languages: es_es

source: Does not equal
es_es: No es igual a

source: Contains
es_es: Contiene

source: Greater than
es_es: Mayor que

source: Less than
es_es: Menor que

source: Meta Value
es_es: Valor Meta

source: The value to compare against.
es_es: El valor con el que comparar.

source: URL Parameter
es_es: Parámetro URL

source: Parameter Name
es_es: Nombre del parámetro

source: The URL query parameter to evaluate (e.g. "promo").
es_es: El parámetro de consulta URL a evaluar (por ejemplo, "promo").

source: Parameter Value
es_es: Valor del parámetro

source: The value to compare against (e.g. "black-friday").
es_es: El valor con el que comparar (por ejemplo, "black-friday").

source: Show the element based on user status
es_es: Mostrar el elemento según el estado del usuario

source: Show the element based on a particular role
es_es: Mostrar el elemento según un rol específico

source: User status
es_es: Estado del usuario

source: Logged in
es_es: Conectado

source: Logged out
es_es: Desconectado

source: Select the user status, which should have access to this element.
es_es: Seleccione el estado del usuario, que debería tener acceso a este elemento.

source: Disable header height calculation on anchors
es_es: Desactivar el cálculo de la altura del encabezado en los enlaces de anclaje

source: This will disable the calculation of header height when using anchor links. This can be useful if you have a transparent fixed header and want to avoid extra space when navigating to anchor links.
es_es: Esto desactivará el cálculo de la altura del encabezado al usar enlaces de anclaje. Esto puede ser útil si tienes un encabezado fijo transparente y deseas evitar espacio adicional al navegar a enlaces de anclaje.

source: %s Settings
es_es: %s

source: Headings
es_es: Encabezados

source: Scripts entered here will be output in the head section.
es_es: Los scripts ingresados aquí se mostrarán en la sección head.

source: Scripts entered here will be output immediately after the opening body tag.
es_es: Los scripts ingresados aquí se mostrarán inmediatamente después de la etiqueta de apertura del body.

source: Scripts entered here will be output immediately before the closing body tag.
es_es: Los scripts ingresados aquí se mostrarán inmediatamente antes de la etiqueta de cierre del body.

source: Global Settings
es_es: Configuración Global

source: Select component
es_es: Seleccionar componente

source: Multiple Edit
es_es: Edición múltiple

source: ME
es_es: EM

source: Are you sure you want to remove the last item?
es_es: ¿Está seguro de que desea eliminar el último elemento?

source: No Slider UID found for this carousel.
es_es: No se encontró UID de Slider para este carrusel.
